sonar.projectKey=U2U-foundation_go-hashgraph
sonar.projectName=go-hashgraph
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
